{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./src/index.js",
        "production": "NODE_ENV='production' node app.js",
        "reinstall": "npx rimraf ./node_modules/ ./package-lock.json && npm install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongodb": "^4.1.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    },
    "type": "module"
}
